{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-07-13T10:28:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5862,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "F2V Converter - v1"
        },
        "Owner": "Brynle Barrett <brynle.barrett@unb.ca>",
        "Size": {
            "X": 223,
            "Y": 100
        }
    }
}
