13582289260953
Connector_RF
142-1701-626
http://www.amphenolrf.com/132289.html
SMA
0
3
2
Connector_RF
SMA-Edge-Generic
http://www.amphenolrf.com/132289.html
SMA
0
3
2
Connector_RF
SMA-Edge-Generic-1.0mm
http://www.amphenolrf.com/132289.html
SMA
0
3
2
Connector_RF
SMA-Edge-Generic-1.5mm
http://www.amphenolrf.com/132289.html
SMA
0
3
2
Connector_RF
SMB-Edge-Generic-1.0mm
http://www.amphenolrf.com/132289.html
SMA
0
3
2
Connector_RF
U.FL_Molex_MCRF_73412-0110_Vertical
Molex Microcoaxial RF Connectors (MCRF), mates Hirose U.FL, (http://www.molex.com/pdm_docs/sd/734120110_sd.pdf)
mcrf hirose ufl u.fl microcoaxial
0
4
2
Connector_RF
U.FL_Molex_MCRF_73412-0110_Vertical-50Vpk
Molex Microcoaxial RF Connectors (MCRF), mates Hirose U.FL, (http://www.molex.com/pdm_docs/sd/734120110_sd.pdf)
mcrf hirose ufl u.fl microcoaxial
0
4
2
Connector_RF
U.FL_Molex_MCRF_73412-0110_Vertical-60Vpk
Molex Microcoaxial RF Connectors (MCRF), mates Hirose U.FL, (http://www.molex.com/pdm_docs/sd/734120110_sd.pdf)
mcrf hirose ufl u.fl microcoaxial
0
4
2
